*{
    font-size: 20px;
    padding: 0px;
    margin:0px; 
}

.top-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}


.primary li{
    display: inline;
    flex-direction: row;
    padding: 5px;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    background-color: purple;
    color: azure;
}

.secondary li{
    display: inline;
    flex-direction: row;
    padding: 5px;
}

.main{
    display: flex;
}

.carousel{
    background-color: gray;
    width: 100%;
    height: 400px;
}

.stream{
    background-image: url("https://placehold.co/330x200");
    width: 330px;
    height: 200px;
    margin: 5px;

}

.live-channels{
    background-color: lightslategray;
    height: 100%;
}

.live{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.search-icon{
    display: none;
}

@media screen and (max-width: 1500px) {
    .search{
        display: none;
    }

    .search-icon{
        display: flex;
        background-image: url("https://placehold.co/30x30");
    width: 30px;
    height: 30px;
    }
    
}

@media screen and (max-width:1000px) {
    
    .live-channels{
        display: none;
    }
}

